<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="UTF-8" />
    <meta name="description" content="Helthy dieticians and nutritionists website" />
    <meta name="keywords" content="Health, Dieting, Diet, Wellness, Recovery, Fitness, Improvement, Lifestyle, Guidance" />
    <meta name="revised" content="Helthy, 03/05/2022" />
    <meta name="author" content="Helthy Group" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/styles.css"/>
    <link rel="stylesheet" href="../CSS/greet.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Roboto:ital,wght@0,100;0,700;1,300&family=Square+Peg&display=swap"
            rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Roboto:ital,wght@0,100;0,700;1,300&family=Shadows+Into+Light&family=Square+Peg&display=swap"
            rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="../Media/Icons/helthyiconv2.png"/>

    <title>Helthy | Recipes</title>
    <link
            rel="icon"
            type="image/x-icon"
            href="../Media/Icons/helthyiconv2.png"
    />
</head>
<body>
<header>
    <nav id="navbar">
        <div id="logo-container">
            <a href="index.html"
            ><img id="logo" src="../Media/Icons/logo_transparant.png" alt=""
            /></a>
            <div id="name">helthy</div>
        </div>
        <div id="links-container">
            <a href="index.html">Home</a><a href="workshops.html">Workshops</a
        ><a href="recipes.html">Recipes</a><a href="contact.html">Contact</a>
        </div>
    </nav>
</header>
<main>
    <div id="container-main">
        <div class="main-content">
            <div class="container recipes">
                <h1 class="recipes-title">Recipes</h1>
                <div class="row">
                    <div class="col-12 col-md-4 ">
                        <img src="./../Media/Images/recipes/recipe_1_Shakshuka-Feta-Olives.webp"
                             class="img-fluid image_recipe mx-auto d-block" alt="...">
                    </div>
                    <div class="col-12 col-md-8 text-center text-md-start">
                        Shakshuka, a dish of eggs poached in a spicy tomato sauce, has its origins in North Africa, but
                        it has migrated to the Middle East and is now pretty much known all over the world, especially
                        in Israel, where it is practically a national specialty.
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#RECEPT_1">
                            Recipe
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4 order-md-2">
                        <img src="./../Media/Images/recipes/Chocolate-Covered-Bananas-002.jpg"
                             class="img-fluid image_recipe mx-auto d-block" alt="...">
                    </div>
                    <div class="col-12 col-md-8 order-md1 text-center text-md-end">
                        Chocolate Covered Bananas! The crunch of a crisp dark chocolate coating around an icy banana
                        makes magic. Here’s the new thing for us: making small chocolate covered banana bites! It gives
                        you a healthy treat in the freezer anytime a chocolate craving hits.
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#RECEPT_2">
                            Recipe
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4">
                        <img src="./../Media/Images/recipes/pappardelle-with-rose-harissa-black-olives-and-capers.jpg"
                             class="img-fluid image_recipe mx-auto d-block" alt="...">
                    </div>
                    <div class="col-12 col-md-8 text-center text-md-start">
                        This pasta uses several of Ottolenghi's pantry ingredients listed in SIMPLE—rose harissa, dried
                        pasta, yogurt, capers, olives—and comes together in just about 30 minutes. It's a weeknight
                        dinner hero, and the sauce can be doubled and stored in the fridge for up to 3 days (or much
                        longer than that in the freezer).
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#RECEPT_3">
                            Recipe
                        </button>
                    </div>
                </div>
            </div>
            <div class="container books">
                <div class="row">
                    <h1 class="recipes-title">cookbook tips</h1>
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                    class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                    aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                    aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-12 col-md-4 carousel-parent-image">
                                        <img src="./../Media/Images/recipes/anti-inflammatory_diet_cookbook.jpg"
                                             class="d-block w-100 mx-auto my-auto" alt="...">
                                    </div>
                                    <div class="col-12 col-md-8 text-center text-md-start">
                                        Discover basic principles of the diet, with a special focus on foods for
                                        fighting
                                        inflammation and foods that cause flare-ups. Explore slow-cooking tips,
                                        including advice
                                        for choosing and getting to know your slow cooker, along with handy dos and
                                        don’ts.
                                        <a href="https://www.madelinenutrition.com/blog/2017/1/10/the-anti-inflammatory-diet-cookbook-is-here"
                                           target="_blank" class="d-block w-100 mx-auto my-auto cookbooklink">Madeline Given</a>
                                    </div>

                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-12 col-md-4 carousel-parent-image">
                                        <img src="./../Media/Images/recipes/skinnytaste.jpg"
                                             class="d-block w-100 mx-auto my-auto" alt="...">
                                    </div>
                                    <div class="col-12 col-md-8 text-center text-md-start">
                                        Whether you’re looking to lose weight or just eat a little healthier, meal
                                        prepping and cooking in advance helps you stay on track with your diet, saves
                                        time on busy weeknights, and is great for your budget. Skinnytaste Meal Prep
                                        delivers more than 120 healthy, diverse recipes that turn simple, easy-to-find
                                        ingredients into flavor-packed meals and snacks you'll have ready at your
                                        fingertips for the week ahead and beyond.
                                        <a href="https://www.skinnytaste.com/about/" target="_blank"
                                           class="d-block w-100 mx-auto my-auto cookbooklink">Gina Homolka</a>
                                    </div>
                                </div>

                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-12 col-md-4 carousel-parent-image">
                                        <img src="./../Media/Images/recipes/OTTOLENGHI-2018.jpg"
                                             class="d-block w-100 mx-auto my-auto" alt="...">
                                    </div>
                                    <div class="col-12 col-md-8 text-center text-md-start">
                                        Yotam Ottolenghi is an international bestselling author.
                                        Ottolenghi's inspiration comes from his Mediterranean background and his
                                        enormous love for ingredients. He makes extremely original and innovative
                                        vegetarian dishes, based on distinct flavors and exciting, fresh combinations.
                                        <a href="https://ottolenghi.co.uk/" target="_blank"
                                           class="d-block w-100 mx-auto my-auto cookbooklink"> Yotam Ottolenghi</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                                data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                                data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <a id="appointment-link" href="contact.html">Appointment</a>
    </div>
</main>
<footer id="footer">
    <div id="copyright">Copyright &copy; Helthy Inc. 2022</div>
</footer>


<!-- Modal recept 1 -->
<div class="modal fade" id="RECEPT_1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel1">Shakshuka with Feta, Olives, and Peppers</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h3 class="titel_recipe">ingredients</h3>
                <ul>
                    <li>2 tablespoons olive oil</li>
                    <li>1 teaspoon smoked paprika</li>
                    <li>1 teaspoon ground cumin</li>
                    <li>1/4 teaspoon Maras or Aleppo pepper flakes,
                        or 1/8 teaspoon crushed red pepper flakes
                    </li>
                    <li>1 large yellow onion, halved and thinly sliced</li>
                    <li>2 cloves garlic, thinly sliced</li>
                    <li>1 red bell pepper, seeded and thinly sliced</li>
                    <li>1 yellow bell pepper, seeded and thinly sliced</li>
                    <li>1 can (28 ounces) whole peeled tomatoes, preferably San Marzano</li>
                    <li>1/2 teaspoon salt, or to taste</li>
                    <li>4 ounces feta cheese, crumbled</li>
                    <li>1/3 cup pitted Kalamata or other olives in brine</li>
                    <li>4 large eggs</li>
                    <li>1/4 bunch cilantro, leaves coarsely chopped (for garnish)1/4 bunch cilantro, leaves coarsely
                        chopped (for garnish)
                    </li>
                </ul>

                <h3 class="titel_recipe">preparation</h3>
                <ol>
                    <li>Cook the onion and peppers:
                        In a large skillet over medium heat, heat the oil. Add the paprika, cumin,
                        and pepper flakes and cook for 30 seconds to a minute to bloom the spices.

                        Add the onion and cook, stirring occasionally, for 3 minutes.
                        Add the garlic, red pepper, and yellow pepper and cook, stirring occasionally,
                        for 15 minutes, or until the vegetables soften.
                    </li>
                    <li>Crush the tomatoes and simmer them with the peppers:
                        In a bowl, break up the tomatoes with your hands. Add them to the skillet with the salt and cook
                        for 5 minutes. Taste and add more salt, if you prefer.
                    </li>
                    <li>Cook the eggs:
                        With the back of a spoon or a ladle, make 4 indentations in the sauce.

                        Break an egg into a cup and carefully pour it into and indentation, being careful not to break
                        the yolk. Repeat with the remaining eggs. (You can crack the egg directly into the sauce and
                        skip the cup, but it’s easier to get a an errant egg shell or protect the dish from a bad egg if
                        you use the cup method.)

                        Sprinkle the feta and olives around the eggs. Cover the pan and simmer over medium heat for 8
                        minutes, or until the whites are set and the yolks are still soft. (If you like your eggs well
                        done, cook for a minute or two longer.)
                    </li>
                    <li>To serve:
                        Garnish with cilantro leaves and a sprinkling of red pepper flakes. Bring to the table and serve
                        from the pan.
                    </li>
                </ol>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal recept 2 -->
<div class="modal fade" id="RECEPT_2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel2">Chocolate Covered Bananas</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h3 class="titel_recipe">ingredients</h3>
                <ul>
                    <li>2 bananas</li>
                    <li>200 g dark chocolat</li>
                    <li>Topping: crushed peanuts, crushed pistachios: sprinkles, shredded coconut, ...</li>
                </ul>
                <h3 class="titel_recipe">preparation</h3>
                <ol>
                    <li>Slice the bananas into 1/4-inch rounds and freeze for 45 minutes.</li>
                    <li>Melt chocolate. We like using a double-boiler method, or you can use your microwave.
                        Our preferred method is simmering water, then placing a heat
                        proof bowl or jar into the simmering water and stirring. Just make sure to use hot pads and
                        don’t splash any of the water! Using this method, you can leave the bowl of chocolate in the
                        warm water so it stays warm during the entire dipping process.
                        Or, use the microwave. This also works! Sometimes we accidentally overheat the chocolate
                        this way, so we tend to avoid it. Melt it in a liquid measuring cup, heating for about 30
                        second intervals and then stirring several times until the chocolate melts.
                    </li>
                    <li>Dip and top. Use a jar or measuring cup for easiest dipping.
                    </li>
                    <li> Freeze again! 30 more minutes in the freezer has them perfectly frozen!
                    </li>
                    <li>You can store them in container up to 1 month.</li>
                </ol>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal recept 3 -->
<div class="modal fade" id="RECEPT_3" tabindex="-1" aria-labelledby="exampleModalLabel3" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel3">Pappardelle with Rose Harissa, Black Olives &
                    Capers</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h3 class="titel_recipe">ingredients</h3>
                <ul>
                    <li>2 tablespoons olive oil</li>
                    <li>1 large onion, thinly sliced (mounded 2 cups, 220g)</li>
                    <li>3 tablespoons rose harissa (or 50 percent more or less; depending on variety)</li>
                    <li>14 ounces (400g) cherry tomatoes, halved</li>
                    <li>1/2 cup (55g) pitted kalamata olives, torn in half</li>
                    <li>2 tablespoons baby capers</li>
                    <li>1/2 teaspoon plus 1/8 teaspoon salt</li>
                    <li>3/4 cup plus 2 tablespoons (200ml) water</li>
                    <li>3/4 cup (15g) parsley, roughly chopped</li>
                    <li>1 pound 2 ounces (500g) dried pappardelle pasta (or other wide flat pasta)</li>
                    <li>1/2 cup (120g) Greek-style yogurt</li>
                </ul>
                <h3 class="titel_recipe">preparation</h3>
                <ol>
                    <li>Put the oil into a large sauté pan with a lid and place over medium-high heat.
                    </li>
                    <li>Once hot, add the onion and fry for 8 minutes, stirring every once in a while, until soft and
                        caramelized.
                    </li>
                    <li>Add the harissa, tomatoes, olives, capers, and 1/2 teaspoon salt and continue to fry for 3-4
                        minutes, stirring frequently, until the tomatoes start to break down.
                    </li>
                    <li>Add the water and stir to mix thoroughly.
                    </li>
                    <li>Once boiling, decrease the heat to medium-low, cover the pan, and simmer for 10
                        minutes. Remove the lid and continue to cook for 4-5 minutes, until the sauce is thick and rich.
                        Stir in 1/2 cup (10g) of the parsley and set aside.
                    </li>
                    <li>Meanwhile, fill a large pot with plenty of salted water and place over high heat. Once boiling,
                        add the pappardelle and cook according to the package instructions, until al dente. Drain well.
                    </li>
                    <li>Return the pasta to the pot along with the harissa sauce and 1/8 teaspoon of salt. Mix together
                        well, then divide among 4 shallow bowls.
                    </li>
                    <li>Serve hot, with a spoonful of yogurt and a final
                        sprinkle of parsley.
                    </li>
                </ol>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
