<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../CSS/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Roboto:ital,wght@0,100;0,700;1,300&family=Square+Peg&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Roboto:ital,wght@0,100;0,700;1,300&family=Shadows+Into+Light&family=Square+Peg&display=swap"
      rel="stylesheet"
    />
    <meta name="description" content="" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Helthy | Title</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div id="logo-container">
          <a href="index.html"
            ><img id="logo" src="../Media/Icons/logo_transparant.png" alt=""
          /></a>
          <div id="name">helthy</div>
        </div>
        <div id="links-container">
          <a href="index.html">Home</a><a href="workshops.html">Workshops</a
          ><a href="recipes.html">Recipes</a><a href="contact.html">Contact</a>
        </div>
      </nav>
    </header>
    <main>
      <div id="container-main">
      <div class="main-content">
        <header>
          <h1 class="titulo">Join our Workshop</h1>
        </header>
      <section>
        <div class="formContainer">
          <h2 class="mb">Would you like more information about the Test Tower or the possible applications in your practice? Would you like to attend a workshop or training about positive feeding or difficult eaters in particular? Here is an overview of events I attend. </h2>
          <p class="mb">Would you like to organize an information evening or training and would you like to book me as a guest speaker? Fill in the contact form and I will get back to you as soon as possible. Thank you for your interest!</p>
          <form>
            <input id="nome" name="name" type="text" placeholder="Your Name">
            <input id="email" name="email" type="text" placeholder="Your E-mail">
            <select name="place">
              <option value="Ant">Antwerp</option>
              <option value="Ant">Brussel</option>
              <option value="Ant">Gent</option>
              <option value="Ant">Liege</option>
            </select>
            <input class="botao" type="Submit" value="Sign Up">
          </form>
        </div>
      </section>
      <footer class="baixo">
        <img class="foto" src="https://www.mm7palestras.com.br/images/palestrantes/Pedro_Aihara.jpg" alt="palestrante">
        <div class="descricao">
          <h3>The Coach</h3>
          <p>Expert in-depth support for your biology and behaviour. You’re smart and you know from experience, that you can’t do this alone. You need accountability, new perspectives, resources, insight, and tools that will work for you to reach the health goals that you’ve set for yourself. You value individualized coaching and are ready to get control over your food. </p>
          <p>Prof. Christopher Gardner Director of Nutrition Studies at the Stanford Prevention Research Center
            Director of the NIH/NHLBI Postdoctoral Training Program at SPRC
            Director of the Clinical Translational Core of the Stanford Diabetes Research Center</p>
        </div>
      </footer>
    </div>




      <a id="appointment-link" href="contact.html">Appointment</a>
    </main>
    <footer id="footer">
      <div id="copyright">Copyright &copy; Helthy Inc. 2022</div>
    </footer>
  </body>
</html>
